<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ww-6f-GGz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapReplace-->
        <scene sceneID="SPw-ag-8Ma">
            <objects>
                <viewController id="8Ww-6f-GGz" customClass="EZRMapReplaceViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HG0-9k-Jjf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wJ-lz-pV2">
                                <rect key="frame" x="0.0" y="74" width="375" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vfi-ip-sof" userLabel="topView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-fd-ULf" customClass="EZRTimeLineView">
                                                <rect key="frame" x="20" y="20" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="ipT-SS-N0W" customClass="EZRTimeLineView">
                                                <rect key="frame" x="20" y="160" width="335" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="b = [a mapReplace:@5]" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KqE-bJ-9ia">
                                                <rect key="frame" x="20" y="140" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="uyv-NW-cxh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQ6-q7-gJJ">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="300"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Bt-nR-Z1c" userLabel="ContainerView">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="bdR-T2-kXx" customClass="EZRValueSnapshotView">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="4zF-P3-w9w"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="120" translatesAutoresizingMaskIntoConstraints="NO" id="k9b-lH-lZP" customClass="EZRValueSnapshotView">
                                                                <rect key="frame" x="225" y="140" width="375" height="120"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="bdR-T2-kXx" firstAttribute="top" secondItem="3Bt-nR-Z1c" secondAttribute="top" id="Smc-Wg-iyx"/>
                                                            <constraint firstAttribute="width" constant="600" id="WOb-4H-EwS"/>
                                                            <constraint firstItem="bdR-T2-kXx" firstAttribute="leading" secondItem="3Bt-nR-Z1c" secondAttribute="leading" id="d8g-CY-2OE"/>
                                                            <constraint firstAttribute="bottom" secondItem="k9b-lH-lZP" secondAttribute="bottom" constant="40" id="ig6-I3-ohM"/>
                                                            <constraint firstAttribute="trailing" secondItem="k9b-lH-lZP" secondAttribute="trailing" id="u2g-Em-91p"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="3Bt-nR-Z1c" firstAttribute="height" secondItem="IQ6-q7-gJJ" secondAttribute="height" id="FYV-8e-fZT"/>
                                                    <constraint firstItem="3Bt-nR-Z1c" firstAttribute="leading" secondItem="IQ6-q7-gJJ" secondAttribute="leading" id="Ftd-7q-eSU"/>
                                                    <constraint firstItem="3Bt-nR-Z1c" firstAttribute="top" secondItem="IQ6-q7-gJJ" secondAttribute="top" id="L1l-Ut-3ib"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Bt-nR-Z1c" secondAttribute="trailing" id="Oy2-Ox-IRW"/>
                                                    <constraint firstAttribute="bottom" secondItem="3Bt-nR-Z1c" secondAttribute="bottom" id="qG4-J0-U6x"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ipT-SS-N0W" firstAttribute="leading" secondItem="vfi-ip-sof" secondAttribute="leading" constant="20" id="36x-06-2W7"/>
                                            <constraint firstItem="KqE-bJ-9ia" firstAttribute="leading" secondItem="vfi-ip-sof" secondAttribute="leading" constant="20" id="7bJ-WX-ZNQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KqE-bJ-9ia" secondAttribute="trailing" constant="20" id="AT6-cx-aQw"/>
                                            <constraint firstItem="KqE-bJ-9ia" firstAttribute="top" secondItem="OWG-fd-ULf" secondAttribute="bottom" id="AWp-FM-ICZ"/>
                                            <constraint firstAttribute="bottom" secondItem="ipT-SS-N0W" secondAttribute="bottom" constant="20" id="HlR-jW-6wg"/>
                                            <constraint firstItem="OWG-fd-ULf" firstAttribute="top" secondItem="vfi-ip-sof" secondAttribute="top" constant="20" id="LfR-5y-ueC"/>
                                            <constraint firstItem="IQ6-q7-gJJ" firstAttribute="leading" secondItem="vfi-ip-sof" secondAttribute="leading" id="Rua-mI-HX6"/>
                                            <constraint firstAttribute="trailing" secondItem="IQ6-q7-gJJ" secondAttribute="trailing" constant="40" id="StV-EB-lyr"/>
                                            <constraint firstItem="OWG-fd-ULf" firstAttribute="leading" secondItem="vfi-ip-sof" secondAttribute="leading" constant="20" id="WL6-Md-boi"/>
                                            <constraint firstAttribute="trailing" secondItem="OWG-fd-ULf" secondAttribute="trailing" constant="20" id="cgb-tb-Kpd"/>
                                            <constraint firstAttribute="trailing" secondItem="ipT-SS-N0W" secondAttribute="trailing" constant="20" id="i78-xl-dLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="IQ6-q7-gJJ" secondAttribute="bottom" id="jB2-Sk-HUB"/>
                                            <constraint firstAttribute="height" constant="300" id="oF3-lK-u9j"/>
                                            <constraint firstItem="IQ6-q7-gJJ" firstAttribute="height" secondItem="vfi-ip-sof" secondAttribute="height" id="spM-Fl-6So"/>
                                            <constraint firstItem="IQ6-q7-gJJ" firstAttribute="top" secondItem="vfi-ip-sof" secondAttribute="top" id="uXl-ft-pSX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vfi-ip-sof" firstAttribute="leading" secondItem="4wJ-lz-pV2" secondAttribute="leading" id="AbH-Is-KsB"/>
                                    <constraint firstAttribute="height" constant="300" id="Afx-W9-P2z"/>
                                    <constraint firstAttribute="trailing" secondItem="vfi-ip-sof" secondAttribute="trailing" id="ZnD-gm-8Y3"/>
                                    <constraint firstItem="vfi-ip-sof" firstAttribute="top" secondItem="4wJ-lz-pV2" secondAttribute="top" id="m8e-b1-Uxj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="60" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-w3-n4V" customClass="EZRControlPanelView">
                                <rect key="frame" x="0.0" y="384" width="375" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LKV-w3-n4V" firstAttribute="top" secondItem="4wJ-lz-pV2" secondAttribute="bottom" constant="10" id="51M-Iy-Rl9"/>
                            <constraint firstItem="Yya-yw-kz7" firstAttribute="trailing" secondItem="4wJ-lz-pV2" secondAttribute="trailing" id="7Hj-7a-Nfn"/>
                            <constraint firstItem="Yya-yw-kz7" firstAttribute="trailing" secondItem="LKV-w3-n4V" secondAttribute="trailing" id="9Ie-Q8-OU2"/>
                            <constraint firstItem="4wJ-lz-pV2" firstAttribute="leading" secondItem="Yya-yw-kz7" secondAttribute="leading" id="X12-F0-rpI"/>
                            <constraint firstItem="LKV-w3-n4V" firstAttribute="leading" secondItem="Yya-yw-kz7" secondAttribute="leading" id="qBG-L3-MCb"/>
                            <constraint firstItem="4wJ-lz-pV2" firstAttribute="top" secondItem="Yya-yw-kz7" secondAttribute="top" constant="10" id="qz3-FX-e6X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yya-yw-kz7"/>
                    </view>
                    <navigationItem key="navigationItem" title="MapReplace" id="WiJ-Cl-OeK"/>
                    <connections>
                        <outlet property="controlPanel" destination="LKV-w3-n4V" id="bwW-tV-qSz"/>
                        <outlet property="nodeASnapShotView" destination="bdR-T2-kXx" id="n6f-Nc-CwL"/>
                        <outlet property="nodeATimeLineView" destination="OWG-fd-ULf" id="WeS-KY-JV6"/>
                        <outlet property="nodeBSnapShotView" destination="k9b-lH-lZP" id="oZl-X6-8hS"/>
                        <outlet property="nodeBTimeLineView" destination="ipT-SS-N0W" id="vOA-1Y-RGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLU-Ci-r3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-24.7376311844078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fx8-yj-zzO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tgs-Zf-d41" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EFn-uB-GIn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ww-6f-GGz" kind="relationship" relationship="rootViewController" id="bFl-yD-0wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYu-a0-NSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-24.7376311844078"/>
        </scene>
    </scenes>
</document>
